# taotao

./: .gitignore
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/mapper/: TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/dto/: ItemParamDto.java
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/pojo/: TbItem.java  User.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/annotation/: CSRF.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/config/: FtpConfig.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  (+1 more)
taotao-manage/taotao-manage-web/src/main/resources/: log4j.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manage/taotao-manage-web/src/main/resources/resource/: resource.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
(+167 files in other folders)
