#ftphostName=192.168.68.132
#port=21
#userName=ftpuser
#password=ftpuser
#ftpDownLoadDir=d\:/360
#system=WINDOWS
##system=UNIX
#serverlanguagecode=zh
#threadNUM=30

FTP_ADDRESS=192.168.68.132
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://192.168.68.132/images/
